{
  "name": "teepr.com",
  "version": "0.1.0",
  "main": "recipe.js",
  "scripts": {
    "clean": "rm -r -f dist/*",
    "prepackage": "npm run clean && mkdir -p dist",
    "package": "browserify --ignore request recipe.js | uglifyjs -o dist/teepr.com.js"
  },
  "devDependencies": {
    "browserify": "^11.0.1",
    "uglify-js": "^2.4.24"
  },
  "dependencies": {
    "cheerio": "^0.19.0",
    "shrimp": "^0.2.0"
  }
}
